.team-section {
  background-color: #f5f4fa;
}

.our-team-title {
  font-family: var(--main-font), sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.66;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--label-color);
}

.team-images-list-wrapper {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-images-list-wrapper__item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-data {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-text-suptitle {
  font-family: var(--main-font), sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--label-color);

  margin-bottom: 10px;
}

.card-text {
  font-family: var(--main-font), sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--description-color);
}

.team-section-svg-icons-list-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
}

.team-section-svg-icons-list-wrapper__link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  /* background-color: #000; */
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  margin-bottom: 30px;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: #2196f3;
    fill: #fff;
  }
}
